exec-once = pipewire
exec-once = pipewire-pulse 
exec-once = wireplumber 
exec-once = hyprpaper 

env = XCURSOR_SIZE,18
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    repeat_delay = 300
    repeat_rate = 50

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 16
    border_size = 2
    col.inactive_border = rgba(59595900)
    layout = dwindle
}

decoration {
    rounding = 1
    blur = no
    blur_size = 0
    blur_passes = 0
    blur_new_optimizations = false
    blur_ignore_opacity = false
    drop_shadow = no
    shadow_range = 5 
    shadow_render_power = 3
    col.shadow = rgba(2v131aee)
    active_opacity = 0.95
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
}

animations {
    enabled = no
    bezier = myBezier, 0.05, 0.9, 0.1, 1.0
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = borderangle, 1, 8, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 6, myBezier
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

device:epic-mouse-v1 {
    sensitivity = 0
}

$mainMod = SUPER

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod SHIFT, RETURN, exec, kitty ranger
bind = $mainMod SHIFT, SPACE, togglefloating
bind = $mainMod, SPACE, exec, .config/rofi/scripts/websearch
bind = $mainMod, SEMICOLON, exec, .config/rofi/scripts/emoji
bind = $mainMod, d, exec, dmenu_run
bind = $mainMod, F, fullscreen
bind = $mainMod, c, killactive
bind = $mainMod, T, exec, st 
bind = $mainMod, W, exec, .config/rofi/scripts/wallpaper
bind = $mainMod, X, exec, .config/rofi/scripts/powermenu


bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


# Resize window shits 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, r, resizewindow
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bind = , Print, exec, $scripts/screenshot --area
bind = $mainMod, Print, exec, $scripts/screenshot --now
bind = , xf86monbrightnessup, exec, $scripts/brightness --inc
bind = , xf86monbrightnessdown, exec, $scripts/brightness --dec
bind = , xf86audioraisevolume, exec, $scripts/volume --inc
bind = , xf86audiolowervolume, exec, $scripts/volume --dec
