# ┓
# ┣┓┓┏┏┓┏┓┏┓┏┓┏┓┏┓┏┓
# ┛┗┗┫┣┛┛ ┣┛┗┻┣┛┗ ┛
#    ┛┛   ┛   ┛ @github.com/pwnwriter
 
preload = /home/pwn/.config/hypr/wallpapers/arch-chan.png
wallpaper = ,/home/pwn/.config/hypr/wallpapers/arch-chan.png

