# ┓
# ┣┓┓┏┏┓┏┓┏┓┏┓┏┓┏┓┏┓
# ┛┗┗┫┣┛┛ ┣┛┗┻┣┛┗ ┛
#    ┛┛   ┛   ┛ @github.com/pwnwriter
 
preload = /home/pwn/.config/hypr/wallpapers/wallpaper-2.jpg
wallpaper = ,/home/pwn/.config/hypr/wallpapers/wallpaper-2.jpg

