 #  _    _                  _                 _ 
 # | |  | |                | |               | |
 # | |__| |_   _ _ __  _ __| | __ _ _ __   __| |
 # |  __  | | | | '_ \| '__| |/ _` | '_ \ / _` |
 # | |  | | |_| | |_) | |  | | (_| | | | | (_| |
 # |_|  |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
 #          __/ | |                             
 #         |___/|_|             @github.com/pwnwriter
 #

monitor=,preferred,auto,auto
env = XCURSOR_SIZE,24

# Mapping shits
source=$XDG_CONFIG_HOME/hypr/mappings.conf
# startup apps
source=$XDG_CONFIG_HOME/hypr/startup.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    repeat_delay = 300
    repeat_rate = 50

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 16
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}


########## window decorations and styling ##########

decoration {
    rounding = 5
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = false
        new_optimizations = false
    }
}

misc {
    vfr = true
}


animations {
    enabled = 0
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default

}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

device:epic-mouse-v1 {
    sensitivity = 1.2
}


debug {
    overlay=false
    damage_blink=false
    disable_logs=true
}

