# ┓
# ┣┓┓┏┏┓┏┓┏┓┏┓┏┓┏┓┏┓
# ┛┗┗┫┣┛┛ ┣┛┗┻┣┛┗ ┛
#    ┛┛   ┛   ┛ @github.com/pwnwriter
 
preload = /home/pwn/.config/hypr/wallpapers/cat_leaves.png
wallpaper = ,/home/pwn/.config/hypr/wallpapers/cat_leaves.png

