exec-once = killall -9 pipewire 
exec-once = killall -9 pipewire-pulse 
exec-once = killall -9 pipewire-media-session
exec-once = pipewire-pulse &
exec-once = pipewire-media-session &
exec-once = pipewire &
exec-once = hyprpaper &
exec-once = heliumbar &
exec-once = brillo -S 2 &
