# ┏┓
# ┗┓╋┏┓┏┓╋┓┏┏┓
# ┗┛┗┗┻┛ ┗┗┻┣┛
#           @github.com/pwnwriter

exec-once = killall -9 pipewire pipewire-pulse pipewire-media-session
exec-once = pipewire & pipewire-pulse & pipewire-media-session & hyprpaper & brillo -S 12 &
